server.ssl.key-store=keystores/keystore.jks
server.ssl.key-store-password=testtest
server.ssl.key-alias=localhost
server.ssl.key-password=test
server.ssl.enabled=true

server.ssl.trust-store=keystores/truststore.jks
server.ssl.trust-store-password=testtest
server.ssl.client-auth=need